<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimeNumberView">

    <Button
        android:id="@+id/primeSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Primes"
        app:layout_constraintBottom_toTopOf="@id/check_linear_layout"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/terminateSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/terminateSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminate Search"
        app:layout_constraintBottom_toTopOf="@id/check_linear_layout"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@id/primeSearch"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <LinearLayout
        android:id="@+id/check_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/pacifier"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primeSearch">

        <TextView
            android:id="@+id/currentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintVertical_bias="0.222" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="current Number"
            android:textSize="15sp" />
    </LinearLayout>


    <CheckBox
        android:id="@+id/pacifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pacifier Switch"
        app:layout_constraintBottom_toTopOf="@id/show_prime_linear_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_linear_layout" />


    <LinearLayout
        android:id="@+id/show_prime_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pacifier">

        <TextView
            android:id="@+id/currentPrime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Recent Prime Number"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
